<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(66,66,66);
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
        a {
            display: inline-block; 
            padding: 10px;
            border-radius: 10px;
            color: white;
            text-decoration: none;
            transition-duration: .5s;
        }
        a:hover{
            padding: 20px;
            background-color: rgb(54, 175, 255);
            color: black;
        }
        #h1h1{
            color: rgb(54, 175, 255);
            text-align: center;
        }
        header{
            border-radius: 10px;
            border-style: solid;
            padding: 5px;
            margin: auto;
            min-width: 300px;
            max-width: 800px;
            background-color: rgb(5, 51, 112);
        }
    </style>
</head>
<body>
    <header>
        <h1 id="h1h1">Titulo central do site</h1>
        <nav>
            <h1><a href="#">LINK</a></h1>
            <h1><a href="#">TESTE</a></h1>
            <h1><a href="#">AMERICANAS</a></h1>
            <h1><a href="#">PAO DE QUEIJO</a></h1>
            <a href="">XJISAODHASID</a>
            <a href="">JXASIDHIOWH*QEH*@!Q</a>
        </nav>
    </header>
</body>
</html>