<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site semantico!</title>
    <style>
        body {
            background-color: rgb(66,66,66);
        }
        header {
            padding: 5px 10px;
            background-color: royalblue;
            color: white;
        }
        nav {
            background-color: rgb(87, 85, 216);
        }
        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: yellow;
        }
        main {
            background-color: rgb(46, 46, 46);
            color: white;
            padding: 10px;
        }
        footer {
            background-color: royalblue;
            color: white;
            padding: 10px;
            font-size: 0.5em;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>CABEÇALHO</h1>
        <nav>
            <a href="#">Celular</a>
            <a href="#">Whatsapp</a>
            <a href="#">Delivery</a>
            <a href="#">Economia</a>
            <a href="#">Setor 05</a>
        </nav>
    </header>
    <main>
        <h1>Noticias do dia</h1>
        <hr>
        <section>
            <p>NEYMAR FOI ANDAR DE ONIBUS E CHUTOU UM MENDIGO</p>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur incidunt soluta, provident ipsum veritatis, sint cum quis culpa voluptatibus consequuntur rem commodi. Voluptatem itaque cum earum voluptatibus, inventore dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptas quia tempore iste optio inventore, cumque consequuntur possimus vero voluptate eligendi sequi fuga officia velit maiores dolorem, ea nesciunt? Sed?
            </article>
        </section>
    </main>
    <footer>
        <h1>Site criado por um empreendedor bem sucedido</h1>
    </footer>
</body>
</html>