<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODELOS DE CAIXAS</title>
    <style>
        h1{
            background-image: linear-gradient(to right, red, white);
            color: white;
            padding: 5px;
            border: 5px;
            border-style: solid;
            border-color: red;
        }
        a {
            border-width: 5px;
            border-style: outset;
            border-color: blue;
            padding: 1%;
        }
        h2{
            color: white;
            background-image: linear-gradient(to left, violet,purple);
            padding: 10px;
            border: 5px;
            border-style: solid;
            border-color: green;
            width: 200px;
            height: 200px;
            text-align: center;
            margin: 20px;
            outline-style: dotted;
            outline-color: black;
            outline-width: 8px;
        }
        li {
            list-style-image: linear-gradient(to right ,red,black);
        }
    </style>
</head>
<body>
    <h1>Modelos de CAIXAS</h1>
    <p>Paragrafo é um box-level, já os <a href="#">links</a> eles são inline-level</p>
    <h2>EXEMPLO DE BORDA</h2>
    <ul>
        <li>O espaçamento entre o texto "Exemplo de borda" e a borda em si, se chama <mark>PADDING</mark>
        <li>A parte verde se chama <mark>BORDER</mark>
        <li>A parte preta pontilhada se chama <mark>MARGIN</mark>(PARA EDITAR ELA, USE O OUTLINE)
    </ul>
</body>
</html>