<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios - Jonathan</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/10372/10372384.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        body{
            background-color: rgb(64,64,64);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 1.5em;
        }
        header{
            background-color: rgba(0, 0, 0, 0.452);
            padding: 20px;
            text-align: center;
        }
        main{
            margin: auto;
            max-width: 800px;
            padding: 30px;
            background-color: #4D4D4D;
        }
        a{
            color: red;
            transition: .1s;
        }
        a:hover{
            color: brown;
        }
    </style>
</head>
<body>
    <header>
        <h1>Desafios do curso em video</h1>
        <p>Feito por Jonathan</p>
    </header>
    <main>
        <span>Acesse meu github <a href="https://github.com/jonathanjonas16" target="_blank"><abbr title="https://github.com/jonathanjonas16">clicando aqui</abbr></a></span><br><br>
        LINKS PARA MEUS DESAFIOS 
        <p>Fiz esses desafios enquanto estava aprendendo a programar, entçao provavelmente não serão muito bons, mas pelo menos fiz.</p><br>
        <a href="d010" target="_blank">Desafio 10 - Projeto Android </a> <br>
        <a href="d012/cordel.html" target="_blank">Desafio 12 - Projeto Cordel</a><br>
        <a href="d012refeito/cordeldenovo.html" target="_blank">Desafio 12 - Refeito </a><span>(Refiz o projeto porque fiquei sem codificar por um tempo, então refiz para ver se minhas habilidades ainda estão boas)</span><br>
    </main>
</body>
</html>