<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        a{
            color: white;
        }
        a:hover{
            text-decoration: underline;
        }
        #spanerros{
            color: red;
        }
        header {
            font-family: "Passion One", sans-serif;
            background-color: black;
            color: white;
            text-align: center;
            padding: 60px;
        }
        header > span{
            font-family: Arial, sans-serif;
            font-weight: lighter;
        }
        header > h1{
            font-size: 4.5em;
        }
        section {
            font-family: "Sriracha";
            font-size: 1.5em;
            padding: 50px 0px 70px 30px;
        }
        .comimagens{
            background-image: url("imagens/background001.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            color: white;
        }
        div {
            background-color: rgba(0, 0, 0, 0.26);
            display: inline-block;
            padding: 5px;
        }
        #parte4{
            background-image: url("imagens/background002.jpg");
        }
        footer{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h3>Alguns erros: <span id="spanerros">Não conseguir "diminuir zoom da imagem"</span></h3>
        <h1>Cordel Moderno</h1>
        <h2><span>Por</span> <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank"><strong>Milton Duarte</strong></a></h2>
    </header>
    <section id="parte1">
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria<br>
            Twitter e Facebook<br>
            Antes que eu caduque<br>
            Vou dizer tudo em poesia.<br>
    </section>
    <section class="comimagens" id="parte2">
        <div>
            Não é mais como era antes<br>
            É tudo abreviado<br>
            "Você" só tem duas letras<br>
            O "O" e o "E" foi riscado<br>
            Para declarar o amor<br>
            Basta botar uma flor<br>
            E um coração desenhado.<br>
        </div>
    </section>
    <section id="parte3">
        Arroba agora não pesa<br>
        É parte de um endereço<br>
        Ponto final nem se usa<br>
        Ou vai até no começo<br>
        Agora é .com<br>
        Se o saite é muito bom<br>
        Ele vale um alto preço.<br>
        <br>
        Pra piorar a liguagem<br>
        O emoticom é um risco<br>
        Tem símbolo para tudo<br>
        Ponto e vírgula e um asterisco<br>
        Um beijo significa<br>
        Pra entender como fica<br>
        Decifre esse rabisco.<br>
    </section>
    <section class="comimagens" id="parte4">
        <div>
            Tenho saudade das cartas<br>
            Escritas com a própria mão<br>
            Mandava no mês de Junho<br>
            Só chegava no Verão<br>
            Mas matava a saudade<br>
            Era texto de verdade<br>
            Nas linhas do coração.<br>
        </div>
    </section>
    <section>
        Agora, escrevo e envio<br>
        Chegando na mesma hora<br>
        Mas quando vou prosear<br>
        A pessoa foi embora<br>
        Abriu outro aplicativo<br>
        O mundo ficou cativo<br>
        Da tecnologia do agora.<br>
        <br>
        Felizmente, pra orar<br>
        Não precisa de internet<br>
        Deus escuta todo mundo<br>
        Se quiser, faça esse teste<br>
        Dois pontos são dois joelhos<br>
        Seus lábios são aparelhos<br>
        Deixe que Deus interprete.<br>
    </section>
    <footer>
        Site criado por <a href="https://github.com/jonathanjonas16" target="_blank"><strong>Jonathan Jonas</strong></a> para adquirir <a href="https://thefastlaneforum.com"target="_blank"><strong>conhecimento</strong></a>
    </footer>
</body>
</html>