<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            font-family: "Passion One", cursive;
            color: white;
            text-align: center;
            padding: 50px;
        }
        header>h1{
            font-size: 5em;
        }
        header>p{
            font-family: Verdana, sans-serif;
        }
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .poesiacomimg{
            font-family: "Sriracha";
            padding: 10px;
            font-size: 2em;
        }
        #ppp{
            padding: 50px;
        }
        #wpp1{
            display: inline-block;
            position: relative;
            width:800px;
        }
        #txtwpp1{
            position: absolute;
            top:50%;
            text-align: left;
            transform: translateY(-50%);
        }
        #txt2{
            color: white;
            background-color: rgba(0, 0, 0, 0.308);
        }
        #img2{
            display: inline-block;
            position: relative;
            width: 800px;
        }
        #txt3{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.a63);
            color: white;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            font-family: Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>CORDEL MODERNO</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank"><strong>Milton Duarte</strong></a></p>
    </header>
    <main>
        <div>
            <p id="ppp">
                <pre class="poesiacomimg">
    Estou ficando cansado
    Da tal tecnologia
    Só se fala por e-mail
    Mensagem curta e fria
    Twitter e Facebook
    Antes que eu caduque
    Vou dizer tudo em poesia.
                </pre>
            </p>
        </div>
        <div id="wpp1">
            <img src="imagens/background001.jpg" alt="" id="wpp1">
            <div id="txtwpp1">
                <p>
                    <pre class="poesiacomimg" id="txt2">
    Não é mais como era antes
    É tudo abreviado
    "Você" só tem duas letras
    O "O" e o "E" foi riscado
    Para declarar o amor
    Basta botar uma flor
    E um coração desenhado.
                    </pre></p>
            </div>
        </div>
        <div>
            <p>
                <pre class="poesiacomimg">
    Arroba agora não pesa
    É parte de um endereço
    Ponto final nem se usa
    Ou vai até no começo
    Agora é .com
    Se o saite é muito bom
    Ele vale um alto preço.
                </pre>
                <br>
                <br>
                <pre class="poesiacomimg">
    Pra piorar a liguagem
    O emoticom é um risco
    Tem símbolo para tudo
    Ponto e vírgula e um asterisco
    Um beijo significa
    Pra entender como fica
    Decifre esse rabisco.
                </pre>
            </p>
        </div>
        <div id="img2">
            <img src="imagens/background002.jpg" alt="" id="img2">
            <div id="txt3">
                <p>
                    <pre class="poesiacomimg">
    Tenho saudade das cartas
    Escritas com a própria mão
    Mandava no mês de Junho
    Só chegava no Verão
    Mas matava a saudade
    Era texto de verdade
    Nas linhas do coração.
                    </pre></p>
            </div>
        </div>
        <div> 
            <p>
    <pre class="poesiacomimg">
    Agora, escrevo e envio
    Chegando na mesma hora
    Mas quando vou prosear
    A pessoa foi embora
    Abriu outro aplicativo
    O mundo ficou cativo
    Da tecnologia do agora.
    </pre>
                    <br>
                    <br>
    <pre class="poesiacomimg">
    Felizmente, pra orar
    Não precisa de internet
    Deus escuta todo mundo
    Se quiser, faça esse teste
    Dois pontos são dois joelhos
    Seus lábios são aparelhos
    Deixe que Deus interprete.
    </pre>
            </p>
        </div>
    </main>
    <footer>
        <p>Site criado por <a href="https://github.com/jonathanjonas16" target="_blank"><strong>Jonathan Jonas</strong></a> para o meu <a href="https://github.com/jonathanjonas16/htmlcss" target="_blank"><strong>repositório</strong></a></p>
    </footer>
</body>
</html>